# MyApplication3

./: build.gradle
app/: build.gradle
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/balala/myapplication/: MainActivity.java
myapplication/src/main/java/com/balala/myapplication/activity/: FrogetpasswardActivity.java  RegisterActivity.java
myapplication/src/main/java/com/balala/myapplication/activity/wxapi/: WXEntryActivity.java
myapplication/src/main/java/com/balala/myapplication/bean/: AllBean.java  Identifying.java
myapplication/src/main/java/com/balala/myapplication/util/: MyApp.java  MyService.java  TextWatcherUtil.java  ToastUtils.java  Utils.java
myapplication/src/main/java/com/balala/myapplication/webview/: AboutyaofunActivity.java
myapplication/src/main/java/com/example/myapplication/: MainActivity.java
myapplication/src/main/java/com/example/myapplication/activity/: FrogetpasswardActivity.java  RegisterActivity.java  WXEntryActivity.java
myapplication/src/main/java/com/example/myapplication/bean/: AllBean.java  CodeBean.java  Identifying.java
myapplication/src/main/java/com/example/myapplication/util/: MyApp.java  MyService.java  TextWatcherUtil.java  ToastUtils.java  Utils.java
myapplication/src/main/java/com/example/myapplication/webview/: AboutyaofunActivity.java
myapplication/src/main/res/drawable/: eyes.xml  xiahua.xml  xiahuas.xml  yuan.xml
myapplication/src/main/res/layout/: activity_aboutyaofun.xml  activity_frogetpassward.xml  activity_main.xml  activity_register.xml  activity_wxentry.xml
myapplication/src/main/res/values/: colors.xml  strings.xml
myapplication/src/test/java/com/example/yaofun/: ExampleUnitTest.java
(+1 files in other folders)
